REACT_APP_FIREBASE_KEY="AIzaSyCZtpvNUYqUVTVU0CtRUVK3f4oHaT3eyFc"
REACT_APP_FIREBASE_DOMAIN="fir-assignment-e9c40.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-assignment-e9c40"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-assignment-e9c40.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=404201221342
REACT_APP_FIREBASE_APP_ID="1:404201221342:web:2cc6ae6360ee6a04fbe64f"